# MyPortal

./: README.md
portal/: .gitignore  Dockerfile  build.gradle
portal/Wallet_portal/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
portal/src/main/java/com/project/portal/: PortalApplication.java
portal/src/main/resources/: application.yml  jasperreports_extension.properties
portal/src/main/resources/fonts/: fonts.xml
portal/src/main/resources/mapper/com.project.portal.admin.service/: admin-mapper.xml
portal/src/main/resources/mapper/com.project.portal.bachelor.service/: bachelor-notice-mapper.xml  bachelorschedule-mapper.xml
portal/src/main/resources/mapper/com.project.portal.common.service/: code-mapper.xml  schedule-mapper.xml
portal/src/main/resources/mapper/com.project.portal.course.service/: course-mapper.xml
portal/src/main/resources/mapper/com.project.portal.coursepackage.service/: coursepackage-mapper.xml
portal/src/main/resources/mapper/com.project.portal.courseregister.service/: courseregister-mapper.xml
portal/src/main/resources/mapper/com.project.portal.exam.service/: professorexam-mapper.xml  studentexam-mapper.xml
portal/src/main/resources/mapper/com.project.portal.lecture.service/: professorlecture-mapper.xml  studentlecture-mapper.xml
portal/src/main/resources/mapper/com.project.portal.login.service/: login-mapper.xml
portal/src/main/resources/mapper/com.project.portal.mycourse.service/: mycourse-mapper.xml
portal/src/main/resources/mapper/com.project.portal.professer.service/: professor-mapper.xml
portal/src/main/resources/mapper/com.project.portal.progressrate.service/: progressrate-mapper.xml
portal/src/main/resources/mapper/com.project.portal.question.service/: question-mapper.xml
portal/src/main/resources/mapper/com.project.portal.report.service/: professor-report-mapper.xml  student-report-mapper.xml
portal/src/main/resources/mapper/com.project.portal.student.service/: student-mapper.xml
portal/src/main/resources/mapper/com.project.portal.studynotice.service/: studynotice-mapper.xml
portal/src/main/resources/mapper/com.project.portal.survey.service/: survey-mapper.xml
portal/src/main/resources/mapper/com.project.portal.tempcourse.service/: tempcourse-mapper.xml
portal/src/main/resources/reports/: course.jasper  course.jrxml  course_weekjrxml.jasper  course_weekjrxml.jrxml  test.jasper  test.jrxml
portal/src/main/resources/static/: test.html
portal/src/main/resources/static/css/: app.css  project-main.css
portal/src/main/resources/static/js/: project-main.js
portal/src/main/resources/templates/admin/: main.html
portal/src/main/resources/templates/admin/info/: adminGetTemp.html  adminPersonal.html  adminTempList.html  professorList.html  professorPersonal.html  studentList.html  studentPersonal.html
portal/src/main/resources/templates/common/: detailNotice.html  insertNotice.html  notice.html  schedule.html  updateNotice.html
portal/src/main/resources/templates/layout/: admin_layout.html  no-nav_layout.html  professor-eclass_layout.html  professor_layout.html  schedule_layout.html  security_layout.html  student-eclass_layout.html  student_layout.html
portal/src/main/resources/templates/layout/fragments/: makeTest.html  (+6 more)
portal/src/main/resources/templates/login/: changePassword.html  findPassword.html  login.html  userAccess.html
portal/src/main/resources/templates/professor/: courseList.html  main.html
portal/src/main/resources/templates/student/: courseList.html  main.html
(+267 files in other folders)
